{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"startmenu","order":11,"path":"folders/Sprites/startmenu.yy",},
    {"name":"hud","order":7,"path":"folders/Sprites/hud.yy",},
    {"name":"size_indicator","order":2,"path":"folders/Sprites/hud/size_indicator.yy",},
    {"name":"skills","order":3,"path":"folders/Sprites/hud/skills.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abs_enemy","order":9,"path":"objects/obj_abs_enemy/obj_abs_enemy.yy",},
    {"name":"obj_blub","order":8,"path":"objects/obj_blub/obj_blub.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_gate","order":11,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_grid_wall","order":7,"path":"objects/obj_grid_wall/obj_grid_wall.yy",},
    {"name":"obj_marker","order":10,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room","order":4,"path":"objects/obj_room/obj_room.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"check_neighbour","order":1,"path":"scripts/check_neighbour/check_neighbour.yy",},
    {"name":"check_visited","order":4,"path":"scripts/check_visited/check_visited.yy",},
    {"name":"in_border","order":3,"path":"scripts/in_border/in_border.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blub_chonk","order":4,"path":"sprites/spr_blub_chonk/spr_blub_chonk.yy",},
    {"name":"spr_blub_normie","order":8,"path":"sprites/spr_blub_normie/spr_blub_normie.yy",},
    {"name":"spr_blub_smol","order":9,"path":"sprites/spr_blub_smol/spr_blub_smol.yy",},
    {"name":"spr_chonk","order":2,"path":"sprites/spr_chonk/spr_chonk.yy",},
    {"name":"spr_chonk_ind","order":2,"path":"sprites/spr_chonk_ind/spr_chonk_ind.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_gate","order":10,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_grid_wall","order":3,"path":"sprites/spr_grid_wall/spr_grid_wall.yy",},
    {"name":"spr_manabar","order":1,"path":"sprites/spr_manabar/spr_manabar.yy",},
    {"name":"spr_marker","order":6,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_normie","order":1,"path":"sprites/spr_normie/spr_normie.yy",},
    {"name":"spr_normie_ind","order":3,"path":"sprites/spr_normie_ind/spr_normie_ind.yy",},
    {"name":"spr_normie_slash","order":1,"path":"sprites/spr_normie_slash/spr_normie_slash.yy",},
    {"name":"spr_smol_dash","order":2,"path":"sprites/spr_smol_dash/spr_smol_dash.yy",},
    {"name":"spr_smol_ind","order":4,"path":"sprites/spr_smol_ind/spr_smol_ind.yy",},
  ],
}