{:blocks (
{:block/created-at 1716301009177
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[41 220 0] [41 221 0] [41 222 0] [43 221 0] [45 219 0] [56 204 0] [71 181 0] [90 159 0] [111 135 0] [145 102 0] [170 80 0] [205 48 0] [225 31 0] [241 18 0] [250 10 0] [256 5 0] [260 2 0] [262 0 0] [263 0 0] [264 0 0] [265 0 0] [265 2 0] [265 5 0] [264 14 0] [262 29 0] [258 56 0] [257 64 0] [255 82 0] [254 100 0] [253 117 0] [251 144 0] [251 162 0] [251 179 0] [252 198 0] [252 206 0] [253 212 0] [253 216 0] [253 219 0] [253 221 0] [253 222 0] [253 223 0] [253 224 0] [252 225 0] [251 226 0] [248 227 0] [240 228 0] [216 230 0] [194 231 0] [156 233 0] [128 236 0] [104 239 0] [63 244 0] [46 246 0] [30 251 0] [0 257 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c200f180-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [258.5 192.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301007056
:isComplete true}}
:block/updated-at 1716301009177} 
{:block/created-at 1716301012014
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[62 2 0] [62 1 0] [61 1 0] [60 1 0] [59 1 0] [58 1 0] [55 0 0] [51 0 0] [49 0 0] [46 0 0] [42 0 0] [39 0 0] [34 0 0] [25 1 0] [19 2 0] [13 3 0] [8 4 0] [4 6 0] [2 7 0] [0 9 0] [0 12 0] [0 17 0] [3 28 0] [5 37 0] [8 50 0] [9 57 0] [9 62 0] [10 68 0] [10 72 0] [9 74 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c2e2c600-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [447.5 369.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301008511
:isComplete true}}
:block/updated-at 1716301012014} 
{:block/created-at 1716301016577
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 0 0] [6 1 0] [5 1 0] [4 5 0] [3 10 0] [1 17 0] [0 24 0] [0 31 0] [0 37 0] [0 41 0] [0 44 0] [1 45 0] [2 46 0] [3 45 0] [6 41 0] [8 37 0] [10 31 0] [13 25 0] [15 20 0] [17 15 0] [19 10 0] [21 7 0] [23 4 0] [24 3 0] [25 3 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c49f1c00-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [574.5 288.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301011419
:isComplete true}}
:block/updated-at 1716301016577} 
{:block/created-at 1716301019175
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 15 0] [0 14 0] [0 13 0] [1 12 0] [4 8 0] [11 3 0] [16 1 0] [20 0 0] [28 2 0] [31 3 0] [34 4 0] [36 4 0] [41 5 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c86db030-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [615.5 323.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301017793
:isComplete true}}
:block/updated-at 1716301019175} 
{:block/created-at 1716301020972
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 2 0] [2 5 0] [4 9 0] [6 13 0] [9 17 0] [11 20 0] [14 23 0] [15 26 0] [15 27 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c8c741e0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [685.5 284.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301018378
:isComplete true}}
:block/updated-at 1716301020972} 
{:block/created-at 1716301020974
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[53 0 0] [52 1 0] [50 2 0] [46 6 0] [39 11 0] [30 17 0] [23 24 0] [17 30 0] [12 36 0] [4 50 0] [0 58 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c905f890-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [684.5 299.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301018789
:isComplete true}}
:block/updated-at 1716301020974} 
{:block/created-at 1716301021738
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0] [0 4 0] [0 8 0] [2 14 0] [4 22 0] [6 29 0] [9 35 0] [12 40 0] [14 42 0] [16 43 0] [19 42 0] [22 38 0] [26 32 0] [29 25 0] [30 18 0] [32 11 0] [33 5 0] [34 1 0] [36 0 0] [40 1 0] [39 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c9b46100-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [343.5 446.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301019942
:isComplete true}}
:block/updated-at 1716301021738} 
{:block/created-at 1716301021738
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0] [0 2 0] [2 2 0] [4 1 0] [8 0 0] [11 0 0] [14 0 0] [16 1 0] [17 1 0] [18 1 0] [19 2 0] [29 3 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ca054020-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [387.5 482.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301020463
:isComplete true}}
:block/updated-at 1716301021738} 
{:block/created-at 1716301024113
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [4 4 0] [12 11 0] [15 14 0] [18 17 0] [24 25 0] [25 26 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ca712150-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [430.5 451.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301021166
:isComplete true}}
:block/updated-at 1716301024113} 
{:block/created-at 1716301024113
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19 0 0] [19 1 0] [17 3 0] [15 6 0] [13 9 0] [0 25 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ca99b7f0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [435.5 448.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301021430
:isComplete true}}
:block/updated-at 1716301024113} 
{:block/created-at 1716301024603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 11 0] [1 11 0] [3 10 0] [7 8 0] [11 6 0] [20 3 0] [31 1 0] [38 0 0] [42 1 0] [44 2 0] [45 4 0] [45 9 0] [44 17 0] [41 25 0] [37 32 0] [35 37 0] [33 41 0] [33 43 0] [34 44 0] [38 45 0] [41 45 0] [43 45 0] [44 46 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cbdbd4e0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [319.5 217.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301023558
:isComplete true}}
:block/updated-at 1716301024603} 
{:block/created-at 1716301028027
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cc548750-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [360.5 274.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301024328
:isComplete true}}
:block/updated-at 1716301028027} 
{:block/created-at 1716301028930
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [1 2 0] [2 3 0] [3 5 0] [4 7 0] [8 11 0] [10 12 0] [11 13 0] [13 14 0] [14 14 0] [13 14 0] [11 14 0] [9 14 0] [3 14 0] [1 14 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce350720-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [441.5 247.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301027491
:isComplete true}}
:block/updated-at 1716301028930} 
{:block/created-at 1716301031411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0] [2 1 0] [1 1 0] [1 2 0] [1 4 0] [0 6 0] [0 9 0] [0 11 0] [0 13 0] [0 15 0] [0 16 0] [0 17 0] [0 18 0] [0 19 0] [0 20 0] [0 21 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ceb9ee90-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [409.5 330.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301028362
:isComplete true}}
:block/updated-at 1716301031411} 
{:block/created-at 1716301032743
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 3 0] [0 4 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d04808a0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [443.5 403.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301030959
:isComplete true}}
:block/updated-at 1716301032743} 
{:block/created-at 1716301032742
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 3 0] [0 7 0] [0 10 0] [3 23 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d006e0f0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [447.5 281.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301030534
:isComplete true}}
:block/updated-at 1716301032742} 
{:block/created-at 1716301032744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 4 0] [0 7 0] [0 9 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d024f040-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [443.5 345.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301030730
:isComplete true}}
:block/updated-at 1716301032744} 
{:block/created-at 1716301032744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0652d90-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [444.5 440.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301031148
:isComplete true}}
:block/updated-at 1716301032744} 
{:block/created-at 1716301034275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0] [1 0 0] [1 1 0] [0 1 0] [1 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0b9b630-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [300.5 446.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301031705
:isComplete true}}
:block/updated-at 1716301034275} 
{:block/created-at 1716301034274
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [2 0 0] [3 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0e978c0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [374.5 434.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301032017
:isComplete true}}
:block/updated-at 1716301034274} 
{:block/created-at 1716301034275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d13045c0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [455.5 428.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301032478
:isComplete true}}
:block/updated-at 1716301034275} 
{:block/created-at 1716301034275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [3 0 0] [4 0 0] [6 0 0] [18 0 0] [20 0 0] [18 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d1069db0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [417.5 429.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301032212
:isComplete true}}
:block/updated-at 1716301034275} 
{:block/created-at 1716301035284
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 3 0] [0 4 0] [0 10 0] [1 14 0] [1 16 0] [2 18 0] [2 19 0] [3 19 0] [3 20 0] [3 19 0] [4 19 0] [6 17 0] [7 15 0] [8 13 0] [9 10 0] [10 9 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d1eabc20-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [472.5 317.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301033717
:isComplete true}}
:block/updated-at 1716301035284} 
{:block/created-at 1716301035955
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [2 0 0] [3 0 0] [3 1 0] [3 2 0] [3 3 0] [4 3 0] [4 4 0] [4 5 0] [5 6 0] [5 7 0] [6 8 0] [6 9 0] [6 10 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d26b0fb0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [491.5 336.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301034555
:isComplete true}}
:block/updated-at 1716301035955} 
{:block/created-at 1716301037303
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16 0 0] [16 1 0] [15 1 0] [14 2 0] [13 4 0] [12 5 0] [11 6 0] [8 9 0] [7 11 0] [5 13 0] [4 14 0] [0 27 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d2f83480-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [488.5 331.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301035478
:isComplete true}}
:block/updated-at 1716301037303} 
{:block/created-at 1716301038501
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 6 0] [0 7 0] [1 9 0] [1 10 0] [2 13 0] [3 16 0] [4 17 0] [4 19 0] [6 20 0] [7 21 0] [8 20 0] [10 19 0] [11 17 0] [13 15 0] [16 11 0] [17 9 0] [19 7 0] [21 3 0] [22 2 0] [23 1 0] [24 0 0] [26 0 0] [28 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d39c15a0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [308.5 448.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301036563
:isComplete true}}
:block/updated-at 1716301038501} 
{:block/created-at 1716301049552
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 2 0] [0 3 0] [1 4 0] [2 6 0] [3 9 0] [4 11 0] [6 21 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d45a0e70-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [340.5 462.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301037793
:isComplete true}}
:block/updated-at 1716301049552} 
{:block/created-at 1716301049549
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16 0 0] [14 2 0] [13 4 0] [10 9 0] [7 14 0] [6 17 0] [0 32 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d491c040-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [326.5 464.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301038156
:isComplete true}}
:block/updated-at 1716301049549} 
{:block/created-at 1716301058361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0] [1 1 0] [2 1 0] [2 0 0] [3 0 0] [4 0 0] [5 0 0] [7 1 0] [10 2 0] [13 3 0] [16 5 0] [20 8 0] [23 11 0] [28 16 0] [31 21 0] [34 27 0] [37 34 0] [39 39 0] [40 44 0] [41 47 0] [41 49 0] [41 50 0] [41 51 0] [41 52 0] [41 53 0] [41 54 0] [41 55 0] [41 56 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dabeb6d0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [317.5 380.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301048539
:isComplete true}}
:block/updated-at 1716301058361} 
{:block/created-at 1716301059561
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [1 3 0] [2 5 0] [2 7 0] [2 11 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e006f2b0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [630.5 399.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301057378
:isComplete true}}
:block/updated-at 1716301059561} 
{:block/created-at 1716301059561
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [1 1 0] [3 2 0] [5 3 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e0304ca0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [628.5 375.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301057648
:isComplete true}}
:block/updated-at 1716301059561} 
{:block/created-at 1716301059560
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 3 0] [0 5 0] [0 7 0] [0 8 0] [1 10 0] [2 13 0] [2 14 0] [3 15 0] [4 15 0] [6 16 0] [7 16 0] [9 16 0] [11 16 0] [13 16 0] [15 19 0] [17 23 0] [18 27 0] [18 29 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e0492bd0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [670.5 406.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301057826
:isComplete true}}
:block/updated-at 1716301059560} 
{:block/created-at 1716301059561
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[30 0 0] [29 0 0] [26 0 0] [20 1 0] [9 6 0] [5 9 0] [2 11 0] [0 13 0] [0 16 0] [2 18 0] [7 22 0] [12 25 0] [16 28 0] [18 30 0] [19 31 0] [18 34 0] [16 36 0] [11 40 0] [8 42 0] [8 43 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dfb4b400-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [565.5 370.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301056853
:isComplete true}}
:block/updated-at 1716301059561} 
{:block/created-at 1716301060602
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19 0 0] [18 1 0] [17 2 0] [16 3 0] [15 5 0] [13 6 0] [11 9 0] [10 10 0] [10 11 0] [8 11 0] [7 13 0] [4 14 0] [3 17 0] [2 18 0] [0 21 0] [0 24 0] [0 27 0] [3 29 0] [5 32 0] [7 33 0] [9 34 0] [12 35 0] [14 36 0] [18 37 0] [20 37 0] [21 38 0] [30 43 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e0e45a60-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [492.5 459.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301058850
:isComplete true}}
:block/updated-at 1716301060602} 
{:block/created-at 1716301062279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 2 0] [9 3 0] [6 5 0] [3 6 0] [2 6 0] [1 8 0] [0 8 0] [0 9 0] [2 10 0] [6 11 0] [14 9 0] [19 7 0] [22 5 0] [24 3 0] [24 1 0] [24 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e157b5a0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [544.5 478.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301059595
:isComplete true}}
:block/updated-at 1716301062279} 
{:block/created-at 1716301062280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[20 0 0] [19 0 0] [16 0 0] [10 0 0] [6 0 0] [3 0 0] [1 0 0] [1 1 0] [0 2 0] [2 4 0] [5 6 0] [11 9 0] [12 10 0] [12 12 0] [10 17 0] [9 20 0] [8 21 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1a25330-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [610.5 490.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301060086
:isComplete true}}
:block/updated-at 1716301062280} 
{:block/created-at 1716301063460
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[29 9 0] [28 10 0] [27 11 0] [23 14 0] [19 16 0] [16 16 0] [13 16 0] [11 15 0] [9 14 0] [5 11 0] [3 8 0] [2 5 0] [1 3 0] [0 1 0] [1 0 0] [2 1 0] [7 3 0] [12 5 0] [16 7 0] [22 10 0] [29 13 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e293df20-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [368.5 377.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301061672
:isComplete true}}
:block/updated-at 1716301063460} 
{:block/created-at 1716301064609
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[33 6 0] [30 8 0] [27 10 0] [23 12 0] [19 14 0] [16 15 0] [12 15 0] [9 14 0] [6 12 0] [3 9 0] [2 6 0] [0 3 0] [0 1 0] [2 0 0] [7 1 0] [14 4 0] [22 9 0] [28 13 0] [33 18 0] [38 21 0] [40 23 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e3507860-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [711.5 411.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301062908
:isComplete true}}
:block/updated-at 1716301064609} 
{:block/created-at 1716301068764
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[49 0 0] [48 1 0] [46 1 0] [43 3 0] [36 6 0] [32 7 0] [26 9 0] [21 12 0] [16 15 0] [12 17 0] [7 20 0] [4 21 0] [3 20 0] [2 19 0] [0 16 0] [0 13 0] [1 9 0] [3 5 0] [7 3 0] [13 1 0] [26 4 0] [34 7 0] [41 10 0] [49 16 0] [54 19 0] [59 22 0] [62 23 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e3f013c0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [646.5 490.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301063961
:isComplete true}}
:block/updated-at 1716301068764} 
{:block/created-at 1716301069442
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[62 7 0] [62 8 0] [61 9 0] [54 17 0] [44 27 0] [40 31 0] [31 37 0] [21 42 0] [14 44 0] [6 45 0] [3 43 0] [0 36 0] [4 26 0] [12 15 0] [20 7 0] [28 0 0] [30 0 0] [31 1 0] [35 8 0] [37 12 0] [44 29 0] [48 36 0] [54 42 0] [61 46 0] [70 48 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e66ef670-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [659.5 132.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301068145
:isComplete true}}
:block/updated-at 1716301069442} 
{:block/created-at 1716301073945
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [4 0 0] [10 0 0] [23 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e709d6e0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [759.5 176.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301069140
:isComplete true}}
:block/updated-at 1716301073945} 
{:block/created-at 1716301073946
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [4 0 0] [10 0 0] [19 1 0] [27 1 0] [32 2 0] [34 2 0] [29 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e6e84520-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [777.5 143.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301068925
:isComplete true}}
:block/updated-at 1716301073946} 
{:block/created-at 1716301074674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0] [0 2 0] [0 6 0] [0 8 0] [1 11 0] [2 13 0] [3 13 0] [6 12 0] [10 9 0] [13 7 0] [16 5 0] [17 5 0] [18 6 0] [20 7 0] [20 9 0] [21 10 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e994a070-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [901.5 184.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301073416
:isComplete true}}
:block/updated-at 1716301074674} 
{:block/created-at 1716301074675
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21 3 0] [22 2 0] [22 1 0] [21 0 0] [17 0 0] [12 0 0] [8 2 0] [4 4 0] [2 5 0] [1 6 0] [0 8 0] [1 11 0] [7 13 0] [11 13 0] [15 12 0] [19 9 0] [20 8 0] [21 9 0] [21 10 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e9398820-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [856.5 179.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301072822
:isComplete true}}
:block/updated-at 1716301074675} 
{:block/created-at 1716301074674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [5 3 0] [8 4 0] [30 6 0] [47 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e910f180-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [816.5 160.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301072543
:isComplete true}}
:block/updated-at 1716301074674} 
{:block/created-at 1716301074674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 0 0] [4 0 0] [4 1 0] [4 4 0] [5 6 0] [5 8 0] [5 9 0] [5 10 0] [5 11 0] [5 12 0] [4 12 0] [4 13 0] [3 15 0] [3 18 0] [1 28 0] [0 40 0] [0 50 0] [0 55 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e89b2540-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [829.5 152.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301071783
:isComplete true}}
:block/updated-at 1716301074674} 
{:block/created-at 1716301075402
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0 0] [5 1 0] [4 4 0] [3 10 0] [1 18 0] [0 30 0] [4 38 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ea256ec0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [962.5 123.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301074356
:isComplete true}}
:block/updated-at 1716301075402} 
{:block/created-at 1716301075404
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [2 1 0] [9 3 0] [15 3 0] [18 3 0] [21 2 0] [24 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e9efdfd0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [924.5 142.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301074006
:isComplete true}}
:block/updated-at 1716301075404} 
{:block/created-at 1716301083563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[30 0 0] [30 1 0] [28 3 0] [24 8 0] [20 17 0] [14 29 0] [8 44 0] [4 62 0] [1 82 0] [0 100 0] [2 113 0] [9 130 0] [15 130 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ea825bd0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [969.5 126.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301074971
:isComplete true}}
:block/updated-at 1716301083563} 
{:block/created-at 1716301083995
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0] [2 1 0] [2 2 0] [1 5 0] [1 10 0] [0 13 0] [0 18 0] [1 20 0] [2 21 0] [5 22 0] [10 22 0] [15 21 0] [23 15 0] [26 11 0] [27 8 0] [29 5 0] [29 3 0] [30 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef486f60-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1031.5 120.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301082985
:isComplete true}}
:block/updated-at 1716301083995} 
{:block/created-at 1716301084688
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [5 0 0] [8 0 0] [14 0 0] [18 1 0] [20 1 0] [22 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "efaa1760-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1056.5 154.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301083615
:isComplete true}}
:block/updated-at 1716301084688} 
{:block/created-at 1716301085350
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [2 2 0] [5 5 0] [8 10 0] [12 14 0] [14 17 0] [16 20 0] [17 21 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "efee7360-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1102.5 125.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301084065
:isComplete true}}
:block/updated-at 1716301085350} 
{:block/created-at 1716301085349
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[33 0 0] [33 1 0] [31 4 0] [27 10 0] [21 17 0] [12 26 0] [3 32 0] [0 34 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0161fa0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1104.5 132.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301084323
:isComplete true}}
:block/updated-at 1716301085349} 
{:block/created-at 1716301086119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 3 0] [0 3 0] [0 2 0] [1 2 0] [3 1 0] [8 1 0] [18 0 0] [31 1 0] [46 3 0] [72 4 0] [95 5 0] [108 5 0] [119 5 0] [127 5 0] [133 5 0] [137 5 0] [139 6 0] [137 10 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f05ee870-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [983.5 192.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301084810
:isComplete true}}
:block/updated-at 1716301086119} 
{:block/created-at 1716301086650
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 2 0] [0 5 0] [0 9 0] [0 13 0] [0 18 0] [0 20 0] [0 22 0] [1 27 0] [2 29 0] [4 30 0] [6 30 0] [9 28 0] [13 25 0] [17 21 0] [20 18 0] [22 14 0] [23 11 0] [24 9 0] [24 8 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0d21ca0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1016.5 221.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301085567
:isComplete true}}
:block/updated-at 1716301086650} 
{:block/created-at 1716301087450
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [3 0 0] [6 1 0] [8 1 0] [10 2 0] [14 2 0] [16 3 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f13ac980-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1043.5 250.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301086241
:isComplete true}}
:block/updated-at 1716301087450} 
{:block/created-at 1716301088154
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27 0 0] [24 1 0] [17 7 0] [5 20 0] [2 23 0] [1 26 0] [0 26 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f1c185b0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1076.5 228.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301087123
:isComplete true}}
:block/updated-at 1716301088154} 
{:block/created-at 1716301088151
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [2 2 0] [6 7 0] [9 12 0] [12 16 0] [13 18 0] [21 24 0] [20 23 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f19daa00-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1080.5 229.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301086890
:isComplete true}}
:block/updated-at 1716301088151} 
{:block/created-at 1716301094132
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[40 0 0] [41 0 0] [43 4 0] [48 19 0] [51 26 0] [56 39 0] [59 52 0] [60 66 0] [57 78 0] [52 87 0] [37 100 0] [15 114 0] [0 123 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f21d3a40-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1122.5 128.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301087731
:isComplete true}}
:block/updated-at 1716301094132} 
{:block/created-at 1716301096064
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[39 0 0] [39 1 0] [37 4 0] [33 11 0] [25 22 0] [22 27 0] [15 34 0] [10 40 0] [3 47 0] [0 51 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5b2bd10-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [903.5 342.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301093740
:isComplete true}}
:block/updated-at 1716301096064} 
{:block/created-at 1716301096065
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 2 0] [3 7 0] [6 14 0] [10 20 0] [14 25 0] [17 28 0] [19 30 0] [21 31 0] [21 32 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f58878c0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [886.5 338.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301093463
:isComplete true}}
:block/updated-at 1716301096065} 
{:block/created-at 1716301100226
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0] [1 4 0] [2 3 0] [7 3 0] [20 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f6eb1600-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [970.5 393.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301095782
:isComplete true}}
:block/updated-at 1716301100226} 
{:block/created-at 1716301100226
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5 0] [1 5 0] [2 5 0] [7 4 0] [18 3 0] [22 3 0] [26 2 0] [33 1 0] [36 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f6c64ff0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [973.5 363.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301095545
:isComplete true}}
:block/updated-at 1716301100226} 
{:block/created-at 1716301107383
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [1 1 0] [1 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f91b8a90-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1094.5 367.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301099454
:isComplete true}}
:block/updated-at 1716301107383} 
{:block/created-at 1716301107387
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24 2 0] [25 2 0] [26 2 0] [28 1 0] [30 1 0] [33 1 0] [35 0 0] [36 0 0] [35 0 0] [31 2 0] [22 8 0] [15 14 0] [9 21 0] [7 24 0] [6 27 0] [7 29 0] [8 32 0] [10 34 0] [13 37 0] [14 39 0] [14 42 0] [11 47 0] [7 50 0] [5 53 0] [3 55 0] [2 56 0] [0 65 0] [0 64 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f88e8cd0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1033.5 369.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301098554
:isComplete true}}
:block/updated-at 1716301107387} 
{:block/created-at 1716301107385
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 5 0] [0 10 0] [0 19 0] [1 22 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f8f36920-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1093.5 400.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301099194
:isComplete true}}
:block/updated-at 1716301107385} 
{:block/created-at 1716301107386
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 2 0] [1 4 0] [1 6 0] [3 10 0] [4 11 0] [14 12 0] [17 12 0] [20 13 0] [25 21 0] [26 24 0] [28 28 0] [29 29 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f9402990-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1130.5 390.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301099704
:isComplete true}}
:block/updated-at 1716301107386} 
{:block/created-at 1716301108282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [2 0 0] [4 1 0] [10 2 0] [13 2 0] [19 2 0] [25 1 0] [26 1 0] [25 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fd791850-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1330.5 383.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301106783
:isComplete true}}
:block/updated-at 1716301108282} 
{:block/created-at 1716301108282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 72
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0] [1 4 0] [0 17 0] [0 31 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fda44700-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1376.5 368.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301107061
:isComplete true}}
:block/updated-at 1716301108282} 
{:block/created-at 1716301108282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [3 0 0] [11 1 0] [21 1 0] [35 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fcae4e40-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1207.5 393.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301105450
:isComplete true}}
:block/updated-at 1716301108282} 
{:block/created-at 1716301108282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0] [0 12 0] [0 23 0] [0 31 0] [0 36 0] [0 38 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fc871730-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1224.5 384.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301105194
:isComplete true}}
:block/updated-at 1716301108282} 
{:block/created-at 1716301108282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 4 0] [0 7 0] [0 9 0] [1 10 0] [3 10 0] [4 8 0] [6 7 0] [7 7 0] [8 7 0] [10 9 0] [12 10 0] [13 11 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fd2db770-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1319.5 412.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301106294
:isComplete true}}
:block/updated-at 1716301108282} 
{:block/created-at 1716301108283
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 69
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[23 2 0] [22 2 0] [21 3 0] [20 3 0] [15 5 0] [5 9 0] [2 11 0] [1 13 0] [0 14 0] [1 15 0] [4 16 0] [9 15 0] [20 8 0] [22 6 0] [24 2 0] [24 1 0] [24 0 0] [25 0 0] [26 1 0] [27 4 0] [29 7 0] [30 9 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fcd70bf0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1255.5 409.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301105735
:isComplete true}}
:block/updated-at 1716301108283} 
{:block/created-at 1716301109349
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 73
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[15 0 0] [15 2 0] [14 3 0] [9 16 0] [4 33 0] [1 52 0] [0 71 0] [2 89 0] [7 115 0] [22 145 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fe2732a0-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1189.5 326.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301107925
:isComplete true}}
:block/updated-at 1716301109349} 
{:block/created-at 1716301114505
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 74
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[35 0 0] [34 0 0] [33 1 0] [29 5 0] [21 17 0] [18 23 0] [12 36 0] [4 57 0] [2 71 0] [0 90 0] [0 102 0] [1 114 0] [3 124 0] [5 138 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "feb8c440-177c-11ef-a7af-4d505351a0b3"
:noFill true
:point [1402.5 325.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301108885
:isComplete true}}
:block/updated-at 1716301114505} 
{:block/created-at 1716301117076
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 75
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0] [0 6 0] [0 5 0] [0 6 0] [0 8 0] [0 11 0] [0 12 0] [0 15 0] [1 18 0] [1 19 0] [4 19 0] [6 18 0] [8 17 0] [10 15 0] [12 12 0] [13 10 0] [15 7 0] [17 3 0] [18 1 0] [20 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02ac4590-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1462.5 344.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301115519
:isComplete true}}
:block/updated-at 1716301117076} 
{:block/created-at 1716301118076
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 77
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[29 0 0] [29 1 0] [28 1 0] [27 2 0] [25 5 0] [22 9 0] [17 15 0] [16 17 0] [15 19 0] [12 22 0] [0 30 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "03613db0-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1499.5 350.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301116695
:isComplete true}}
:block/updated-at 1716301118076} 
{:block/created-at 1716301118075
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [2 2 0] [3 4 0] [5 6 0] [7 8 0] [9 10 0] [12 11 0] [13 12 0] [14 13 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "032fa660-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1500.5 344.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301116369
:isComplete true}}
:block/updated-at 1716301118075} 
{:block/created-at 1716301118782
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 78
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0] [1 7 0] [6 6 0] [15 5 0] [29 4 0] [43 3 0] [57 2 0] [77 4 0] [113 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "03ee3b70-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1437.5 405.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301117617
:isComplete true}}
:block/updated-at 1716301118782} 
{:block/created-at 1716301119470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 79
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 11 0] [1 11 0] [1 12 0] [3 13 0] [7 20 0] [10 23 0] [13 26 0] [15 29 0] [19 31 0] [20 31 0] [23 30 0] [26 28 0] [30 25 0] [34 19 0] [37 15 0] [39 13 0] [39 12 0] [46 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "044a8c40-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1449.5 426.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301118231
:isComplete true}}
:block/updated-at 1716301119470} 
{:block/created-at 1716301123936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 80
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [1 1 0] [6 5 0] [8 7 0] [12 10 0] [15 13 0] [16 14 0] [16 15 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04aef360-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1508.5 441.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301118881
:isComplete true}}
:block/updated-at 1716301123936} 
{:block/created-at 1716301123936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 81
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[23 0 0] [22 1 0] [19 4 0] [14 12 0] [4 28 0] [0 35 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04da4920-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1499.5 437.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301119162
:isComplete true}}
:block/updated-at 1716301123936} 
{:block/created-at 1716301125597
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 82
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [1 1 0] [4 2 0] [6 7 0] [9 13 0] [13 23 0] [16 32 0] [18 42 0] [19 51 0] [19 60 0] [18 69 0] [16 79 0] [14 89 0] [11 104 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "080ceb70-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1560.5 349.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301124535
:isComplete true}}
:block/updated-at 1716301125597} 
{:block/created-at 1716301127813
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 83
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 2 0] [1 4 0] [7 12 0] [12 16 0] [17 22 0] [22 31 0] [25 44 0] [26 56 0] [25 70 0] [22 94 0] [20 102 0] [18 108 0] [15 115 0] [14 117 0] [13 117 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "085d7c70-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1618.5 337.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301125065
:isComplete true}}
:block/updated-at 1716301127813} 
{:block/created-at 1716301128526
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 85
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[39 0 0] [37 1 0] [33 5 0] [26 13 0] [12 37 0] [7 48 0] [3 55 0] [0 60 0] [0 61 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09c94170-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [906.5 459.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301127441
:isComplete true}}
:block/updated-at 1716301128526} 
{:block/created-at 1716301128524
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 84
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [1 2 0] [4 6 0] [11 16 0] [14 19 0] [17 22 0] [31 34 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09a19530-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [916.5 466.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301127180
:isComplete true}}
:block/updated-at 1716301128524} 
{:block/created-at 1716301129408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 87
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [4 1 0] [9 2 0] [12 3 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a406d40-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [993.5 496.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301128218
:isComplete true}}
:block/updated-at 1716301129408} 
{:block/created-at 1716301129406
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 86
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [3 0 0] [5 0 0] [15 1 0] [17 2 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a14f070-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [997.5 462.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301127934
:isComplete true}}
:block/updated-at 1716301129406} 
{:block/created-at 1716301130175
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 88
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27 0 0] [25 1 0] [23 1 0] [17 5 0] [12 9 0] [7 13 0] [2 19 0] [0 24 0] [0 27 0] [3 35 0] [6 39 0] [7 43 0] [7 49 0] [6 54 0] [5 56 0] [3 59 0] [3 61 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a9f7d30-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1072.5 475.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301128853
:isComplete true}}
:block/updated-at 1716301130175} 
{:block/created-at 1716301131437
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 89
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[33 0 0] [32 0 0] [29 1 0] [26 2 0] [17 8 0] [11 12 0] [6 16 0] [3 21 0] [0 26 0] [0 37 0] [2 46 0] [6 57 0] [9 62 0] [11 66 0] [12 68 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b243d90-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1075.5 477.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301129722
:isComplete true}}
:block/updated-at 1716301131437} 
{:block/created-at 1716301132083
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 90
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21 0 0] [20 1 0] [19 1 0] [16 5 0] [10 11 0] [6 16 0] [2 24 0] [0 32 0] [0 36 0] [2 39 0] [4 41 0] [11 42 0] [19 38 0] [24 33 0] [27 29 0] [28 25 0] [29 22 0] [27 18 0] [24 16 0] [19 15 0] [14 16 0] [13 16 0] [12 16 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b86cff0-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1129.5 488.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301130375
:isComplete true}}
:block/updated-at 1716301132083} 
{:block/created-at 1716301132085
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 91
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16 0 0] [15 0 0] [14 1 0] [11 3 0] [7 5 0] [4 7 0] [1 10 0] [0 11 0] [0 12 0] [0 15 0] [2 17 0] [4 20 0] [6 22 0] [8 25 0] [9 28 0] [9 31 0] [8 35 0] [5 41 0] [3 44 0] [3 45 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0bdda280-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1180.5 496.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301130941
:isComplete true}}
:block/updated-at 1716301132085} 
{:block/created-at 1716301133791
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 92
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[30 0 0] [29 1 0] [25 4 0] [19 11 0] [8 27 0] [1 46 0] [0 57 0] [1 67 0] [4 77 0] [11 86 0] [20 97 0] [24 98 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0c431b10-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1237.5 482.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301131598
:isComplete true}}
:block/updated-at 1716301133791} 
{:block/created-at 1716301134726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 96
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 2 0] [1 5 0] [4 7 0] [6 10 0] [9 11 0] [12 13 0] [13 13 0] [16 12 0] [18 11 0] [20 10 0] [21 10 0] [23 11 0] [26 13 0] [29 19 0] [31 26 0] [34 33 0] [34 34 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0d476bb0-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1357.5 530.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301133310
:isComplete true}}
:block/updated-at 1716301134726} 
{:block/created-at 1716301134725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 94
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0 0] [2 0 0] [7 1 0] [11 1 0] [30 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0cc32080-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1278.5 521.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301132431
:isComplete true}}
:block/updated-at 1716301134725} 
{:block/created-at 1716301134727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 93
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 2 0] [0 4 0] [3 16 0] [5 28 0] [9 44 0] [11 57 0] [12 65 0] [8 73 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0c927390-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1289.5 505.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301132115
:isComplete true}}
:block/updated-at 1716301134727} 
{:block/created-at 1716301134724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 95
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[15 1 0] [14 1 0] [13 1 0] [11 2 0] [8 3 0] [5 6 0] [2 8 0] [1 11 0] [0 12 0] [1 14 0] [2 15 0] [5 15 0] [8 14 0] [11 11 0] [13 8 0] [13 5 0] [13 3 0] [13 2 0] [13 1 0] [13 0 0] [14 1 0] [17 6 0] [21 14 0] [25 20 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0cecefa0-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1323.5 538.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301132723
:isComplete true}}
:block/updated-at 1716301134724} 
{:block/created-at 1716301135640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 98
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 2 0] [0 3 0] [0 9 0] [0 22 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0df4e9c0-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1429.5 492.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301134434
:isComplete true}}
:block/updated-at 1716301135640} 
{:block/created-at 1716301135638
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 97
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0] [0 3 0] [1 3 0] [4 2 0] [8 0 0] [11 0 0] [12 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0dc30450-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1392.5 511.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301134109
:isComplete true}}
:block/updated-at 1716301135638} 
{:block/created-at 1716301136549
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 99
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 0 0] [6 1 0] [6 6 0] [6 9 0] [4 15 0] [3 21 0] [0 44 0] [0 59 0] [2 66 0] [5 80 0] [12 96 0] [15 104 0] [20 116 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0e5f6b60-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1446.5 486.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301135140
:isComplete true}}
:block/updated-at 1716301136549} 
{:block/created-at 1716301137883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 100
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [0 3 0] [0 7 0] [1 12 0] [3 16 0] [3 19 0] [5 23 0] [6 24 0] [9 25 0] [12 24 0] [15 22 0] [19 19 0] [22 15 0] [25 11 0] [26 8 0] [27 5 0] [27 3 0] [27 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ee60080-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1489.5 494.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301136028
:isComplete true}}
:block/updated-at 1716301137883} 
{:block/created-at 1716301138654
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 102
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[35 0 0] [35 1 0] [33 3 0] [32 7 0] [28 13 0] [23 21 0] [18 29 0] [13 35 0] [10 38 0] [5 46 0] [0 58 0] [1 56 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0fc56400-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1543.5 488.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301137485
:isComplete true}}
:block/updated-at 1716301138654} 
{:block/created-at 1716301138654
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 101
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [1 2 0] [4 5 0] [6 7 0] [9 10 0] [19 12 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f97eb60-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1543.5 496.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301137182
:isComplete true}}
:block/updated-at 1716301138654} 
{:block/created-at 1716301139373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 103
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 15 0] [0 15 0] [1 15 0] [3 15 0] [11 14 0] [27 11 0] [44 7 0] [62 4 0] [86 0 0] [99 0 0] [112 0 0] [125 2 0] [126 7 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10338f20-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1489.5 536.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301138209
:isComplete true}}
:block/updated-at 1716301139373} 
{:block/created-at 1716301140002
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 104
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 1 0] [1 2 0] [2 6 0] [4 12 0] [6 17 0] [8 21 0] [10 24 0] [11 25 0] [13 25 0] [16 24 0] [23 16 0] [27 10 0] [30 5 0] [33 1 0] [34 1 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "109a1920-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1504.5 565.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301138883
:isComplete true}}
:block/updated-at 1716301140002} 
{:block/created-at 1716301140646
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 106
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14 0 0] [10 4 0] [7 6 0] [3 11 0] [0 13 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "111a6cb0-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1565.5 582.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301139713
:isComplete true}}
:block/updated-at 1716301140646} 
{:block/created-at 1716301140644
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 105
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0] [3 3 0] [6 6 0] [11 10 0] [15 15 0] [17 17 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10edb760-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1568.5 568.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301139422
:isComplete true}}
:block/updated-at 1716301140644} 
{:block/created-at 1716301141203
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 107
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7 0 0] [7 1 0] [10 3 0] [13 8 0] [16 13 0] [17 23 0] [14 36 0] [10 46 0] [6 54 0] [3 60 0] [1 64 0] [0 69 0] [7 75 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11630e70-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1643.5 508.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301140197
:isComplete true}}
:block/updated-at 1716301141203} 
{:block/created-at 1716301142042
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 108
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 0 0] [9 1 0] [12 5 0] [20 14 0] [27 23 0] [32 32 0] [38 50 0] [37 60 0] [31 75 0] [22 91 0] [18 101 0] [13 113 0] [7 129 0] [0 140 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11abfe50-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1688.5 475.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301140676
:isComplete true}}
:block/updated-at 1716301142042} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 110
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 22 0] [0 21 0] [1 19 0] [3 16 0] [4 14 0] [8 10 0] [11 6 0] [15 2 0] [17 0 0] [19 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1237c390-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1577.5 568.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301141588
:isComplete true}}
:block/updated-at 1716301142041} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 109
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "121cc180-177d-11ef-a7af-4d505351a0b3"
:noFill true
:point [1600.5 596.5]
:parentId "664caccb-2582-4e25-a880-1675f942c9d5"
:nonce 1716301141402
:isComplete true}}
:block/updated-at 1716301142042})
:pages (
{:block/uuid #uuid "664caccb-2582-4e25-a880-1675f942c9d5"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "664caccb-2582-4e25-a880-1675f942c9d5"
:name "664caccb-2582-4e25-a880-1675f942c9d5"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("c200f180-177c-11ef-a7af-4d505351a0b3" "c2e2c600-177c-11ef-a7af-4d505351a0b3" "c49f1c00-177c-11ef-a7af-4d505351a0b3" "c86db030-177c-11ef-a7af-4d505351a0b3" "c8c741e0-177c-11ef-a7af-4d505351a0b3" "c905f890-177c-11ef-a7af-4d505351a0b3" "c9b46100-177c-11ef-a7af-4d505351a0b3" "ca054020-177c-11ef-a7af-4d505351a0b3" "ca712150-177c-11ef-a7af-4d505351a0b3" "ca99b7f0-177c-11ef-a7af-4d505351a0b3" "cbdbd4e0-177c-11ef-a7af-4d505351a0b3" "cc548750-177c-11ef-a7af-4d505351a0b3" "ce350720-177c-11ef-a7af-4d505351a0b3" "ceb9ee90-177c-11ef-a7af-4d505351a0b3" "d006e0f0-177c-11ef-a7af-4d505351a0b3" "d024f040-177c-11ef-a7af-4d505351a0b3" "d04808a0-177c-11ef-a7af-4d505351a0b3" "d0652d90-177c-11ef-a7af-4d505351a0b3" "d0b9b630-177c-11ef-a7af-4d505351a0b3" "d0e978c0-177c-11ef-a7af-4d505351a0b3" "d1069db0-177c-11ef-a7af-4d505351a0b3" "d13045c0-177c-11ef-a7af-4d505351a0b3" "d1eabc20-177c-11ef-a7af-4d505351a0b3" "d26b0fb0-177c-11ef-a7af-4d505351a0b3" "d2f83480-177c-11ef-a7af-4d505351a0b3" "d39c15a0-177c-11ef-a7af-4d505351a0b3" "d45a0e70-177c-11ef-a7af-4d505351a0b3" "d491c040-177c-11ef-a7af-4d505351a0b3" "dabeb6d0-177c-11ef-a7af-4d505351a0b3" "dfb4b400-177c-11ef-a7af-4d505351a0b3" "e006f2b0-177c-11ef-a7af-4d505351a0b3" "e0304ca0-177c-11ef-a7af-4d505351a0b3" "e0492bd0-177c-11ef-a7af-4d505351a0b3" "e0e45a60-177c-11ef-a7af-4d505351a0b3" "e157b5a0-177c-11ef-a7af-4d505351a0b3" "e1a25330-177c-11ef-a7af-4d505351a0b3" "e293df20-177c-11ef-a7af-4d505351a0b3" "e3507860-177c-11ef-a7af-4d505351a0b3" "e3f013c0-177c-11ef-a7af-4d505351a0b3" "e66ef670-177c-11ef-a7af-4d505351a0b3" "e6e84520-177c-11ef-a7af-4d505351a0b3" "e709d6e0-177c-11ef-a7af-4d505351a0b3" "e89b2540-177c-11ef-a7af-4d505351a0b3" "e910f180-177c-11ef-a7af-4d505351a0b3" "e9398820-177c-11ef-a7af-4d505351a0b3" "e994a070-177c-11ef-a7af-4d505351a0b3" "e9efdfd0-177c-11ef-a7af-4d505351a0b3" "ea256ec0-177c-11ef-a7af-4d505351a0b3" "ea825bd0-177c-11ef-a7af-4d505351a0b3" "ef486f60-177c-11ef-a7af-4d505351a0b3" "efaa1760-177c-11ef-a7af-4d505351a0b3" "efee7360-177c-11ef-a7af-4d505351a0b3" "f0161fa0-177c-11ef-a7af-4d505351a0b3" "f05ee870-177c-11ef-a7af-4d505351a0b3" "f0d21ca0-177c-11ef-a7af-4d505351a0b3" "f13ac980-177c-11ef-a7af-4d505351a0b3" "f19daa00-177c-11ef-a7af-4d505351a0b3" "f1c185b0-177c-11ef-a7af-4d505351a0b3" "f21d3a40-177c-11ef-a7af-4d505351a0b3" "f58878c0-177c-11ef-a7af-4d505351a0b3" "f5b2bd10-177c-11ef-a7af-4d505351a0b3" "f6c64ff0-177c-11ef-a7af-4d505351a0b3" "f6eb1600-177c-11ef-a7af-4d505351a0b3" "f88e8cd0-177c-11ef-a7af-4d505351a0b3" "f8f36920-177c-11ef-a7af-4d505351a0b3" "f91b8a90-177c-11ef-a7af-4d505351a0b3" "f9402990-177c-11ef-a7af-4d505351a0b3" "fc871730-177c-11ef-a7af-4d505351a0b3" "fcae4e40-177c-11ef-a7af-4d505351a0b3" "fcd70bf0-177c-11ef-a7af-4d505351a0b3" "fd2db770-177c-11ef-a7af-4d505351a0b3" "fd791850-177c-11ef-a7af-4d505351a0b3" "fda44700-177c-11ef-a7af-4d505351a0b3" "fe2732a0-177c-11ef-a7af-4d505351a0b3" "feb8c440-177c-11ef-a7af-4d505351a0b3" "02ac4590-177d-11ef-a7af-4d505351a0b3" "032fa660-177d-11ef-a7af-4d505351a0b3" "03613db0-177d-11ef-a7af-4d505351a0b3" "03ee3b70-177d-11ef-a7af-4d505351a0b3" "044a8c40-177d-11ef-a7af-4d505351a0b3" "04aef360-177d-11ef-a7af-4d505351a0b3" "04da4920-177d-11ef-a7af-4d505351a0b3" "080ceb70-177d-11ef-a7af-4d505351a0b3" "085d7c70-177d-11ef-a7af-4d505351a0b3" "09a19530-177d-11ef-a7af-4d505351a0b3" "09c94170-177d-11ef-a7af-4d505351a0b3" "0a14f070-177d-11ef-a7af-4d505351a0b3" "0a406d40-177d-11ef-a7af-4d505351a0b3" "0a9f7d30-177d-11ef-a7af-4d505351a0b3" "0b243d90-177d-11ef-a7af-4d505351a0b3" "0b86cff0-177d-11ef-a7af-4d505351a0b3" "0bdda280-177d-11ef-a7af-4d505351a0b3" "0c431b10-177d-11ef-a7af-4d505351a0b3" "0c927390-177d-11ef-a7af-4d505351a0b3" "0cc32080-177d-11ef-a7af-4d505351a0b3" "0cecefa0-177d-11ef-a7af-4d505351a0b3" "0d476bb0-177d-11ef-a7af-4d505351a0b3" "0dc30450-177d-11ef-a7af-4d505351a0b3" "0df4e9c0-177d-11ef-a7af-4d505351a0b3" "0e5f6b60-177d-11ef-a7af-4d505351a0b3" "0ee60080-177d-11ef-a7af-4d505351a0b3" "0f97eb60-177d-11ef-a7af-4d505351a0b3" "0fc56400-177d-11ef-a7af-4d505351a0b3" "10338f20-177d-11ef-a7af-4d505351a0b3" "109a1920-177d-11ef-a7af-4d505351a0b3" "10edb760-177d-11ef-a7af-4d505351a0b3" "111a6cb0-177d-11ef-a7af-4d505351a0b3" "11630e70-177d-11ef-a7af-4d505351a0b3" "11abfe50-177d-11ef-a7af-4d505351a0b3" "121cc180-177d-11ef-a7af-4d505351a0b3" "1237c390-177d-11ef-a7af-4d505351a0b3")}}
:block/updated-at 1716301142040
:block/created-at 1716301003496
:block/type "whiteboard"
:block/name "664caccb-2582-4e25-a880-1675f942c9d5"
:block/original-name "664caccb-2582-4e25-a880-1675f942c9d5"})}